# Hahn.Applicaton

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.December2020.API/: Hahn.ApplicatonProcess.December2020.API.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.API/Controllers/: ApplicantsController.cs
Hahn.ApplicatonProcess.December2020.API/DTOs/: ApplicantDto.cs  ErrorDto.cs
Hahn.ApplicatonProcess.December2020.API/Filters/: InterceptionAttribute.cs  NotFoundFilter.cs  ValidationFilter.cs
Hahn.ApplicatonProcess.December2020.API/Mapping/: MapProfile.cs
Hahn.ApplicatonProcess.December2020.API/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.API/SwaggerExamples/Requests/: CreateApplicantExample.cs
Hahn.ApplicatonProcess.December2020.API/SwaggerExamples/Responses/: ApplicantDtoResponseExample.cs
Hahn.ApplicatonProcess.December2020.API/Validators/: ApplicantDtoValidator.cs
Hahn.ApplicatonProcess.December2020.Business/: Hahn.ApplicatonProcess.December2020.Business.csproj
Hahn.ApplicatonProcess.December2020.Business/Services/: ApplicantService.cs  IApplicantService.cs  IService.cs  Service.cs
Hahn.ApplicatonProcess.December2020.Core/Models/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Core/Repositories/: IApplicantRepository.cs  IGenericRepository.cs
Hahn.ApplicatonProcess.December2020.Core/UnitOfWorks/: IUnitOfWork.cs
Hahn.ApplicatonProcess.December2020.Data/: AppDbContext.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Repositories/: ApplicantRepository.cs  GenericRepository.cs
Hahn.ApplicatonProcess.December2020.Data/UnitOfWorks/: UnitOfWork.cs
Hahn.ApplicatonProcess.December2020.Domain/Models/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Web/: README.md  package-lock.json  package.json
Hahn.ApplicatonProcess.December2020.Web/src/: main.ts  my-app.css  my-app.html  my-app.ts
Hahn.ApplicatonProcess.December2020.Web/src/components/: applicant-item.html
Hahn.ApplicatonProcess.December2020.Web/src/resources/: index.ts
Hahn.ApplicatonProcess.December2020.WebNG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Hahn.ApplicatonProcess.December2020.WebNG/src/: index.html
(+13 files in other folders)
